@CHARSET "ISO-8859-1";

.error:empty {
	display: none;
}

.error {
	background-color: #B94A48;
	color: #FFFFFF;
	display: inline-block;
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	padding: 2px 4px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	white-space: nowrap;
	border-radius: 3px 3px 3px 3px;
}

.head {
	vertical-align: top;
	text-align: center;
	background-color: #DDDDDD;
}

input.ng-invalid {
	border: 1px solid red;
}
input.ng-valid {
	border: 1px solid green;
}